{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-projects-rest-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-15",
  "d1_databases": [
    {
      "binding": "projects_db",
      "database_name": "projects_db",
      "database_id": "dbb761a4-d2ab-490c-ab72-0bbe648325a5",
      "migrations_dir": "./src/data/migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
}
